startPost = "/start"
movePost = "/move"
endPost = "/end"

startURI = "http://localhost:8080/api/start"
moveURI = "http://localhost:8080/api/move"
endURI = "http://localhost:8080/api/end"

otherappl = 0


level = 1
user2 = "computer2"
