# Application global resources

Application.name = JavaOpenChess
Application.title = Java Open Chess
Application.version = 1.5.1
Application.vendor=Mateusz Slawomir Lach
Application.homepage = http://mateusz.lach.art.pl
Application.description = A simple chess game written in Java
Application.vendorId = Mateusz Slawomir Lach
Application.id = JavaOpenChess
Application.lookAndFeel = system
Application.donateUrl = https://sourceforge.net/p/javaopenchess/donate/?source=navbar
